
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    keepalive_timeout 65;
    lua_package_path '$prefix/conf/?.lua;;';
    server {
        listen 2000;

        location = /echo1 {
            return 200 echo1;
        }

        location = /echo2 {
            echo echo2;
        }

        location = /ngx/print {
            content_by_lua_block {
                ngx.print('ngx/print')
            }
        }
        location = /file/print {
            content_by_lua_file conf/ngx_print.lua;
        }

        location = /require/print {
            content_by_lua_block {
                require('ngx').print('ngx/print')
            }
        }

        location = /module/print {
            content_by_lua_block {
                require('require_print').print()
            }
        }
    }
}
